<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Email Validation</title>
    </head>
    <body>
        <div class="Validation">
        </div>
        <div class="Email_input">
            <form action="/process" method="post">
                <label for="first_name">Email Address:<input type="text" name="email" id="email"></label>
                <input type="submit"  value="Submit">
            </form>
            {% with messages = get_flashed_messages() %}
               {% if messages %}
                 {% for message in messages %}
                   <p>{{message}}</p>
                 {% endfor %}
               {% endif %}
             {% endwith %}
        </div>
    </body>
</html>
