<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Success Page</title>
    </head>
    <body>
        <div class="topbox">
            <p>The Email Address you entered ({{all_emails[all_emails|length-1]['email']}})  is VALID email Address! Thank You!</p>
        </div>
        <div class="bottom">
            <h1>Email Addresses Entered:</h1>
            <!--all_email is your variable set for the dictionary email =  mysql.query_db(query) "the dictionary"  -->
            {% for i in all_emails: %}
               <p>{{i['email']}}&nbsp; &nbsp; &nbsp; &nbsp;{{i['created_at'] }}</p>
            {% endfor %}
        </div>
    </body>
</html>
