<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button Fun</title>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="./main.js" charset="utf-8"></script>


        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <button class="button" id="funButton" type="button" name="button">Click ME!</button>
        <button class="button" id="funButton" type="button" name="button">No Click ME!</button>
        <button class="button" id="funButton" type="button" name="button">ME BITCH!</button>
    </body>
</html>
        <!-- hover over script needs to be on html to work...  -->
<script type="text/javascript">
    $("button").hover(function(){
        $(this).addClass("green")
    }, function(){ $(this).removeClass("green")});
</script>
