<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Shapes</title>
    <meta name="description" content="This is Patrick Leung's Shapes Assignment" />
    <link rel="stylesheet" type="text/css" href="shapes.css"/>
  </head>
  <body>
    <div class="container">
      <h1>Square</h1>
      <div class="square">

      </div>
      <h1>Circle</h1>
      <div class="circle">

      </div>
      <h1>Up Triangle</h1>
      <div class="up_triangle">

      </div>
      <h1>Pacman</h1>
      <div class="pacman">

      </div>
    </div>
  </body>
</html>
