* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	}
html, body{
	height: 1100px;
	width: 960px;
}
.container{
height: 100%;
padding: 0;
}
.container h1{
  font-size: 30px;
  font-weight: bold;
  margin: 50px 100px 10px 100px;
}
.square{
  width: 140px;
  height: 140px;
  background: blue;
  margin: 0px 100px;
}
.circle{
  width: 140px;
  height: 140px;
  background: blue;
  border-radius: 50%;
  margin: 0px 100px;
}
.up_triangle{
  width: 0;
  height: 0;
  border-left: 85px solid transparent;
  border-right: 85px solid transparent;
  border-bottom: 140px solid blue;
  border-top: 140px solid transparent;
  margin: -90px 100px 0px 100px;
}
.pacman{
  width: 0;
  height: 0;
  margin: 0px 100px;
  border-left: 100px solid blue;
  border-right: 100px solid transparent;
  border-bottom: 100px solid blue;
  border-top: 100px solid blue;
  border-radius: 50%;
}
