<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Game Of Thrones House Details</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
    .container{
      height: 760px;
      width: 1000px;
      background-image: url(http://wallpaperscraft.ru/image/igra_prestolov_serial_tron_korol_mech_vlast_game_of_thrones_2017_1024x768.jpg);
    }
    .row{
      width: 22%;
      height: 170px;
      border: 2px solid black;
      display: inline-block;
      margin: 30px 10px;
    }
    .row img{
      width: 100%;
      height: 100%;
      border-left: 2px solid gray;
      border-right: 2px solid gray;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      cursor: pointer;
    }
    .description{
      width: 500px;
      height: 300px;
      background: linear-gradient(to bottom, #010101, #696D70,#696D70);
      margin: 20px 0 0 200px;
      border-left: 10px solid gray;
      border-right: 10px solid gray;
      border-top: 10px solid black;
      border-bottom: 10px solid black;
    }

    .description h3{
      margin: 0px 0 0 0;
      color: white;
      text-shadow: 1px 1px 1px black;
      margin: 10px;
    }
    .description h5{
      margin: 90px 0 0 0;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 1px black;
      margin: 50px 0px;
    }
    .spitout h4{
      font-size: 20px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px 1px black;
      margin: 10px 0 0 5px;
    }
    .spitout p{
      font-size: 14px;
      color: white;
      text-shadow: 1px 1px 1px black;
      margin: 0px 0 10px 5px;
    }
    .spitout h6{
      font-size: 10px;
      color: white;
      text-shadow: 1px 1px 1px black;
      text-align: center;
      margin: 15px 0px 0px 0px;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('img').click(function() {
        $.get("http://www.anapioficeandfire.com/api/houses/"+ $(this).attr("index"),function(res){
          $(".description").html("<div class='spitout'><h4>Name: </h4><p>"+res.name+"</p><h4>Region: </h4><p>"+res.region+"</p><h4>Coat Of Arms: </h4><p>"+res.coatOfArms+"</p><h4>Titles: </h4><p>"+res.titles+"</p><h6>click other images for details</h6></div>");
          console.log(res);
        }, "json");
      });
    });
  </script>
</head>
<body>
  <div class="container">
      <div class="row" id="stark">
        <img index="362" src="img/stark.jpg" alt="Stark" />
      </div>
      <div class="row" id="targaryen">
        <img index="378" src="img/targaryen.jpg" alt="Targaryen" />
      </div>
      <div class="row" id="baratheon" index="17">
        <img index="17" src="img/baratheon.png" alt="Baratheon" />
      </div>
      <div class="row" id="lannister">
        <img index="229" src="img/lannister.jpg" alt="Lannister" />
      </div>
      <div class="description">
        <h3>Description</h3>
        <h5>Click Images to See Description</h5>
      </div>
  </div>
</body>
</html>
