<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          body{
            width: 100%;
            height: 100%;
          }
          .pokemon{
            width: 68%;
            height: 900px;
            border: 2px solid black;
            background: #9aeef9;
            display: inline-block;
            overflow-y: scroll;
          }
          .pokedex{
            width: 10%;
            height: 500px;
            border: 20px solid red;
            background: #db3636;
            display: inline-block;
            vertical-align: top;
            padding: 0px 0px 0px 90px;
            text-align: left;
          }
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
        // anything before .ready(function) is the callback function
        function addListItems(arr){
          for(var i= 0; i<arr.length;i++){
            $('.pokedex').append("<li>"+arr[i].name +"</li>");
          }
        }
        function gen_img_handlers(){
          $('img').click(function(){
            var pokemon = $(this).attr('id');
            $.get('http://pokeapi.co/api/v1/pokemon/'+ pokemon +'/',function(res){
              console.log(res);
              $('.pokedex').html("<h1>"+res.name+ "</h1><img src='http://pokeapi.co/media/img/"+ pokemon +".png'></img><h3>Types</h3><ul>");
              addListItems(res.types);
              $('.pokedex').append("</ul><h3>Height</h3><p>" +res.height+ "</p><h3>Weight</h3><p>" +res.weight+ "</p>")
            }, 'json');
          })
        };

            $(document).ready(function(){
                for(var i=1; i<=151; i++){
                    $('.pokemon').append("<img id='"+ i +"' src='http://pokeapi.co/media/img/"+i+".png'/>");
                }
                console.log("Loading...");
                gen_img_handlers();
            });
        </script>
        <title>Pokemon</title>
    </head>
    <body>
          <div class="pokemon">
              <!-- This is where our pokemon will be! -->
          </div>

        <div class="pokedex" id="pokedex">
          <!-- This is where our Pokedex will be. -->
        </div>
    </body>
</html>
