<html>
<head>
  <title>Friends</title>
</head>
<body>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="email">Email:<input type="text" name="email" id="email"></label>
    <input type="submit" value="Add">
  </form>
      {%with messages = get_flashed_messages()%}
          {%if messages%}
          <ul>
          {%for msg in messages%}
            <li>{{msg}}</li>
          {%endfor%}
          </ul>
          {%endif%}
    {%endwith%}
    <form action='/friends/' method="POST", "GET">
        <h1>These are all my friends!</h1>
        <!-- with all the data we can then construct a more structured output -->
        {% for i in all_friends: %}
            <p>ID: {{ i['id'] }}</p>
           <p>First Name: {{ i['first_name'] }}</p>
           <p>Last Name: {{ i['last_name'] }}</p>
           <p>Email: {{ i['email'] }}</p>
           <form action="/friends/{{i["id"]}}/edit" method="get"><input class="button" type="submit" value="Edit"></form>
           <form action="/friends/{{i["id"]}}/delete" method="post"><input class="button" type="submit" value="Delete"> </form>
           <hr>
        {% endfor %}
    </form>
</body>
</html>
