<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Time Display</title>
         {% load staticfiles %}
         <!-- The line above tells Django to be ready to listen for static files -->
     <link rel="stylesheet" href="{% static 'timedisplay/css/stylesheet.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <h3>The Current time and Date:</h3>
        <div class="line"><span class="text html basic"><span>{{somekey}}</span></span></div>
    </body>
</html>
