<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login And Registration</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'login/css/normalize.css'%}"media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="{% static 'login/css/skeleton.css'%}"media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="{% static 'login/css/stylesheet.css'%}"media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="Container">
            <div class="flashes">
                {% if messages %}
                <ul class="list-group">
                    {% for msg in messages %}
                    <li>{{ msg }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="register">
                <form class="registerform" action="/process" method="POST">
                        {% csrf_token %}
                    <table>
                        <thead>
                            <th><h1>Registration</h1></th>
                        </thead>
                        <tr>
                            <td><h3>First Name:</h3><input type="text" name="first_name"></td>
                        </tr>
                        <tr>
                            <td><h3>Last Name:</h3><input type="text" name="last_name"></td>
                        </tr>
                        <tr>
                            <td><h3>Email:</h3><input type="text" name="email"></td>
                        </tr>
                        <tr>
                            <td><h3>Password:</h3><input type="password" name="password"></td>
                        </tr>
                        <tr>
                            <td><h3>Confirm Password:</h3><input type="password" name="confirm"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" class="button" value="Register"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="login">
                <form class="loginform" action="/login" method="post">
                    {% csrf_token %}
                    <table>
                        <thead>
                            <th><h1>Login</h1></th>
                        </thead>
                        <tr>
                            <td><h3>Email:</h3><input type="text" name="email"></td>
                        </tr>
                        <tr>
                            <td><h3>Password:</h3><input type="password" name="password"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" class="button" value="Login"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>
