<!DOCTYPE html>
<html lang="en-us">
	<head>

		<meta charset="utf-8"/>
		<title>Testing Skeleton and Google Fonts.</title>
		<meta name="description" content="My first try at coding a responsive page
		webpage using the super lightweight CSS framework Skeleton"/>
		<meta name="author" content="Samuel Bragge"/>

		<!-- MAKES IT MOBILE FRIENDLY -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<!-- GOOGLE FONTS -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

		<!-- !SKELETON! -->
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/skeleton.css" />
		<!-- AND MY CUSTOM STYLESHEET -->
		<link rel="stylesheet" href="custom.css"/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js" defer></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="one-half column">
						<h1 id="a">Hello World!</h1>
						<button id="a-button">.toggle button</button>
					</div>
					<div class="one-half column">
						<h1 id="b">This is a test!</h1>
						<button id="b-buttonShow">.Show</button>
						<button id="b-buttonHide">.Hide</button>
					</div>
				</div>
				<div class="row">
					<div class="columns six offset-by-two">
						<p class="text-center" id="c">
							Hover over this Paragraph to .slideup
							Hover Away for this Paragraph to .slideDown
						</p>
					</div>
				</div>
			</div>
		</header>
		<section class="about-me">
			<div class="container">
				<div class="row">
						<h1 class="one-third column offset-by-four" id="d">About Me</h1>
						<button id="d-toggle"> Toggle About Me</button>
				</div>
				<div class="row">
					<div class="four columns">
						<p id="e">
							Hover over to .fadeout 	Hover over to .fadeout  Hover over to .fadeout
							Hover over to .fadeout 	Hover over to .fadeout 	Hover over to .fadeout
							Hover over to .fadeout 	Hover over to .fadeout 	Hover over to .fadeout
							<br />
							Hover away to .fadein 	Hover away to .fadein		Hover away to .fadein
							Hover away to .fadein 	Hover away to .fadein 	Hover away to .fadein
							Hover away to .fadein 	Hover away to .fadein 	Hover away to .fadein
						</p>
					</div>
					<div class="four columns">
						<p id="f">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip
							ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore
							eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum.
						</p>
						<button id="f-button">turn this red!</button>
						<button id="f-button2">turn it back!</button>
					</div>
					<div class="four columns">
						<p id="g">
							<span id="g-span1">Click to input element .before
							Click to input element .before
							<br />
						</span> <span id="g-span2">Click to input element
						.after Click to input element
						.after </span>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="what-im-doing">
			<div class="container">
				<div class="row">
					<h1 class="six columns offset-by-three" id="h">What I'm doing now:</h1>
					<button id="h-button">Click to see what I am doing!</button>
				</div>
				<div class="row">
					<iframe id="j" class="six columns dojo-vid" width="300" height="300"
					src="https://www.youtube.com/embed/769WaBl7BXg" frameborder="0" allowfullscreen></iframe>
					<button id="j-button"> change .attr</button>
					<P class="six columns" id="i">
						Currently I am a student of the Coding Dojo, an intensive bootcamp designed to turn beginner programmers into self suficient full stack developers. To see what a day at the dojo is like watch the short video to the right.
					</P>
					<button id="i-button">HTML Function</button>
				</div>
				<div class="row">
					<div class="four columns">
						<b id="k">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip
							ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore
							eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum.
						</b>
						<button id="k-button">.text change</button>
					</div>
					<div class="four columns">
						<b>
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip
							ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore
							eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum.
						</b>
					</div>
					<div class="four columns">
						<b>
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip
							ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore
							eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia
							deserunt mollit anim id est laborum.
						</b>
					</div>
				</div>

			</div>
		</section>
		<section class="form">
			<div container>
				<form class="row">
					<input id="inp-1" type="text" value="Testing" class="four columns" />
					<input id="inp-button" type="button" value="Value Change"/>

				</form>
				<button id="retrieve">retrieve</button>
				<button id="attach">attach</button>
				<div id="dataTest"></div>
			</div>
		</section>
	</body>
</html>
