<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Results</title>
        {% load staticfiles %}
         <!-- The line above tells Django to be ready to listen for static files -->
     <link rel="stylesheet" href="{% static 'randwordgen/css/stylesheet.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div class="container">
            <h2>Thanks for submitting this form! You have submitted this for {{request.session.counter}} times now.</h2>
            <form class="formarea" action="/page" method="GET">
                {% csrf_token %}
                <label> <h2>Your Name:  {{request.session.name}}</h2> </label>
                <label> <h2>Dojo Location: {{request.session.location}}</h2> </label>
                <label><h2>Favorite Language:{{request.session.language}}</h2></label>
                <label><h2>Comment: {{request.session.comment}}</h2></label>
                <input class="button" type="submit" name="submit" value="Go Back">
            </form>
        </div>
    </body>
</html>
