<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Question 1: ...all teams in the Atlantic Soccer Conference</h1>
		<ol>
			{% for team in Atlantic %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% endfor %}
		</ol>
		<h1>Question 2:...all (current) players on the Boston Penguins</h1>
		<ol>
			{% for team in Penguins %}
				<li>{{team.curr_team.location}} {{team.curr_team.team_name}}: {{team.first_name}}  {{team.last_name}}</li>
			{% endfor %}
		</ol>
		<h1>Question 3:...all (current) players in the International Collegiate Baseball Conference</h1>
		<ol>
			{% for team in Collegiate.teams.all %}
				<p>{{team.location}} {{team.team_name}}:</p>
			{% for player in team.curr_players.all %}
				<li> {{player.first_name}}  {{player.last_name}}</li>
			{% endfor %}
			{% endfor %}
		</ol>
		<h1>Question 4:...all (current) players in the American Conference of Amateur Football with last name "Lopez"</h1>
		<ol>
			{%for team in acaf.teams.all%}
					<!--catching from all the get of specific league, then use related name teams to go to team data  -->
					{%for player in team.curr_players.all%}
					<!-- at the team level, delve into the next level through related name curr_players to go to player data  -->
					{%if player.last_name == "Lopez"%}
					<!-- use if statement with forlooped var= player to get specific names -->
						<li>{{player.curr_team.team_name}}: {{player.first_name}}  {{player.last_name}}</li>
					{%endif%}
					{%endfor%}
			{%endfor%}
		</ol>
		<h1>Question 5:...all football players</h1>
		<ol>
			{%for league in football%}
				{%for team in league.teams.all%}
					<!--catching from all the get of specific league , then use related name teams to go to team data  -->
					{%for player in team.curr_players.all%}
					<!-- at the team level, delve into the next level through related name curr_players to go to player data  -->
						<li>{{player.curr_team.team_name}}: {{player.first_name}}  {{player.last_name}}</li>
					{%endfor%}
				{%endfor%}
			{%endfor%}
		</ol>
		<h1>Question 6:...all teams with a (current) player named "Sophia"</h1>
		<ol>
				{%for team in team_sophia%}
			<li>{{team.league.name}}</li>
					<!--catching from all the get of specific league , then use related name teams to go to team data  -->
				{%for player in team.curr_players.all%}
				<ul>
					{%if player.first_name == "Sophia"%}
					<!-- at the team level, delve into the next level through related name curr_players to go to player data  -->
					<li>{{player.first_name}}  {{player.last_name}}</li>
					{%endif%}
				</ul>
					{%endfor%}
				{%endfor%}
		</ol>
		<h1>Question 7:...all leagues with a (current) player named "Sophia"</h1>
		<ol>
					<!--catching from all the get of specific league , then use related name teams to go to team data  -->
				{%for league in league_sophia%}
			<li>{{league.name}}</li>
				{%for team in league.teams.all %}
				{%for player in team.curr_players.all%}
			<ul>
				{%if player.first_name == "Sophia"%}
				<!-- at the team level, delve into the next level through related name curr_players to go to player data  -->
				<li>{{player.first_name}}  {{player.last_name}}</li>
				{%endif%}
			</ul>
				{%endfor%}
				{%endfor%}
				{%endfor%}
		</ol>
		<h1>Question 8:...everyone with the last name "Flores" who DOESN'T (currently) play for the Washington Roughriders</h1>
		<ol>
				{%for player in flores%}
					<li>{{player.first_name}}  {{player.last_name}}: {{player.curr_team.location}} {{player.curr_team.team_name}}</li>
				</ul>
				{%endfor%}
		</ol>
		</ol>
		<h1>Question 9:...all teams, past and present, that Samuel Evans has played with</h1>
		<ol>
				{%for team in samuel%}
				<ul>
					<li> {{team.location}} {{team.team_name}}</li>
				</ul>
				{%endfor%}
		</ol>
		<h1>Question 10:...all players who were formerly (but aren't currently) with the Wichita Vikings</h1>
		<ol>
				{%for player in vikings%}
				<ul>
					<li> {{player.first_name}} {{player.last_name}}</li>
				</ul>
				{%endfor%}
		</ol>
		<h1>Question 11:...all players, past and present, with the Manitoba Tiger-Cats</h1>
		<ol>
			{%for player in tigers.all_players.all%}
			<li>{{player.first_name}} {{player.last_name}}</li>
			{%endfor%}
		</ol>
		<h1>Question 12:...every team that Jacob Gray played for before he joined the Oregon Colts</h1>
		<ol>
			{%for team in Jacob%}
			<li>{{team.location}} {{team.team_name}}</li>
			{%endfor%}
		</ol>
		<h1>Question 13:...everyone named "Joshua" who has ever played in the Atlantic Federation of Amateur Baseball Players</h1>
		<ol>
			{%for team in josh_team%}
				{%for player in team.all_players.all%}
					{%if player.first_name == "Joshua"%}
			<li>{{player.first_name}} {{player.last_name}}</li>
					{%endif%}
				{%endfor%}
			{%endfor%}
		</ol>
		<h1>Question 14:...all teams that have had 12 or more players, past and present.</h1>
		<ol>
			{%for team in bigteam%}
			<li>{{team.location}} {{team.team_name}} <b>{{team.num_players}}</b> all time players.</li>
			{%endfor%}
		</ol>
		<h1>Question 15:...all players, sorted by the number of teams they've played for</h1>
		<ol>
			{%for player in num_teams%}
			<li>{{player.first_name}} {{player.last_name}} <b>{{player.num_teams}}</b> teams played for.</li>
			{%endfor%}
		</ol>
	</body>
</html>
