.container{
  background-color: #2b5787;
  box-shadow: 3px 3px 1px #888888;
  display: block;
  width: 970px;
  height: 100%;
  position: relative;
}
header{
  width: 100%;
  height: 85px;
  position: relative;
}
header img{
  display: inline-block;
  width: 40%;
  position: relative;
}
.right_panel{
  vertical-align: top;
  display:inline-block;
  margin: -5px 0px 0px 300px;
}
.right_panel h5{
  margin: 20px 0px -15px 38px;
}
.search_bar{
  display: inline-block;
  background: #444444;
  padding: 11px;
  width: 175px;
  margin: 25px 0px 0px 0px;
}
.bar{
  margin: 0px 0px 0px 0px;
  display: inline-block;
  text-shadow: 2px 2px #ff0000;
}
.search{
  text-align: center;
  height: 30px;
  background:#eff4f7;
}
.submit{
  text-align: center;
  height: 30px;
  background:#265175;
}
.button{
  margin: 0px 0px 0px 0px;
  display: inline-block;
}
.nav{
  background-color: #8cadd1;
  box-shadow: 3px 3px 1px #888888;
  width: 70%;
  height:50px;
  text-align: center;
  vertical-align: top;
  margin:0 auto;
  padding:0px 14px 0px 0px;
}
.nav ul li{
  display: inline-block;
  font-family: sans-serif;;
  text-shadow: 2px 2px 1px #888888;
  margin: 15px 10px;
  font-size: 18px;
  color: #cbd3db;
}
.top-block{
  display: block;
}
main{
  display: block;
  width: 100%;
  height:300px;
}
.side{
  color: white;
  font-size: 18px;
  text-decoration: underline;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  height: 250px;
  width: 30%;
  margin: 40px 0px 0px 10px;
}
.side ul{
  margin: 15px -60px 0px 0px;
}
.side ul li{
  margin: 0px 0px 0px 15%;
  list-style-position: inside;;
}
.content{
  text-align: center;
  display: inline-block;
  margin: 0px;
  width: 66%;
}
.content div p{
  color:white;
  font-size: 14px;
  width: 80%;
  margin: 20px 0px 0px 35px;
}
.content div ul li{
  color: #dbd415;
  font-family: sans-serif;
  list-style: none;
  font-size: 18px;
  font-style: italic;
  margin: 4px 100px 0px 0px;
}
.whitetext{
  font-size: 16px;
  color: white;
  font-style: normal;
}
.second{
  background: white;
  box-shadow: 3px 3px 1px #888888;
  height: 250px;
  display:block;
  margin: -20px 0px 0px 0px;
}
.boxes{
  height: 30px;
  width: 90%;
  margin:0px 0px 5px 155px;
}
.decoration{
  background: #57a5e0;
  box-shadow: 1px 1px 1px #888888;
  height: 5px;
  width: 330px;
  display: inline-block;
  margin: 0px 0px 3px 7px;
}
.two{
  width: 80%;
  height: 400px;
  margin-left: 20%;
}
.leftbox{
  display: inline-block;
  width: 30%;
  margin: -20px 0px 0px 0px;
  text-align: center;
  list-style-position: inherit;
  list-style-type: square;
  vertical-align: top
}
.leftbox div h2{
  display:block;
  font-size: 18px;
  font-family:sans-serif;
  border: 2px ;
  margin: 0px 0px;
}
.leftbox div p{
  vertical-align: top;
  display: block;
  border: 2px ;
  margin: 0px -50px 0px -50px;
}
.leftbox ul{
  margin:0px -15px 0px -45px;
}
.leftbox ul li{
  color: teal;
  font-size: 15px;
  font-family: sans-serif;
  margin: 3px -18px 0px 0px;
}
.rightbox{
  display: inline-block;
  width: 30%;
  margin: -50px 0px 0px 110px;
  text-align: center;
  list-style-position:inherit;
  list-style:square;
}
.rightbox div h2{
  font-size: 18px;
  font-family: sans-serif;
  margin-top: 30px;
}
.rightbox div p{
  margin: -10px -30px 0px -20px;
}
.rightbox ul{
  margin:5px 0px 0px 0px;
}
.rightbox ul li{
  margin: 0px 2px 0px -27px;
  color: teal;
}
.foot{
  font-size: 20px;
  list-style: none;
  width: 70%;
  height:50px;
  text-align: center;
  vertical-align: top;
  margin:0 auto;
  padding:0px 10px 0px 0px;
}
.foot ul{
margin: 5px -15px 0px 0px;
}
.foot ul li{
  display: inline-block;
  margin: 0px 35px 0px 0px;
  font-size: 20px;
  color: gray;
}
.copy{
  font-size: 10px;
  text-align: center;
  color: gray;
}
