<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Python Assignment</title>
		<meta name="description" content="Python Assignment for Dojo"/>
		<link rel="stylesheet" type="text/css" href="Python.css">
	</head>
	<body>
		<div class="container">
			<header>
				<img src="python.png" alt="png logo">
					<div class="right_panel">
						<h5>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></h5>
						<div class="search_bar">
							<div class="bar">
								<input type="search" class="search" value="search" Name="search">
							</div>
							<div class="button">
								<input type="submit" class="submit" value="GO" Name="sumbit">
							</div>
						</div>
					</div>
			</header>
				<div class="nav">
					<ul>
						<li>About</li>
						<li>Download</li>
						<li>Documentation</li>
						<li>Community</li>
						<li>News</li>
						<li>Events</li>
					</ul>
				</div>
			<main>
					<div class="side">
						<ul>
							<li>Docs</li>
							<li>Audio/Visual Talks</li>
							<li>Beginner's Guide</li>
							<li>Developer's Guide</li>
							<li>PEP Index</li>
							<li>Python Books</li>
							<li>FAQ</li>
						</ul>
					</div>
					<div class="content">
						<div>
							<p>First Appearing in 1991, Python is general-purpose, high-level, interpreted programming language whose design focus emphasis code readability. Wheater for processing/ analyzing data to powering many well-known applications, Python is notonly a great language for new programmersbut also powerful enough for seasoned developers building whateverthey can think of.</p>
						</div>
						<div>
							<ul>
								<li>Beatiful is better than ugly;</li>
								<li>Explicit is better than implicit;</li>
								<li>Simple is better than complex;</li>
								<li>Complex is better than complicated;</li>
								<li>Readability counts;</li>
								<li><span class="whitetext">The Zen of Python;</span></li>
							</ul>
						</div>
					</div>
			</main>
			<div class="second">
				<div class="boxes">
					<div class="decoration"></div>
					<div class="decoration"></div>
				</div>
			<div class="two">
				<div class="leftbox">
					<div>
						<h2>Getting Started</h2>
					</div>
					<div>
						<p>Python can be easily to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are useful first step to get on your way writing programs with Python!</p>
					</div>
					<ul>
						<li>Beginner's guide, Programmers</li>
						<li>Beginner's Guide, Non Programmers</li>
						<li>Code sample and snippets for Beginners</li>
					</ul>
				</div>
				<div class="rightbox">
					<div>
						<h2>Applications</h2>
					</div>
					<div>
						<p>The Python Package index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
					</div>
					<ul>
						<li>Web and Internet Development</li>
						<li>Database Access</li>
						<li>Desktop GUIs</li>
						<li>Network Programming</li>
						<li>Software and Game Development</li>
					</ul>
				</div>
			</div>
		</div>
			<div class="foot">
				<ul>
					<li>Help and General Contact</li>
					<li>Diversity Initiative</li>
					<li>Submit Website Bugs</li>
				</ul>
			</div>
			<div class="copy">
				  <h3>Copy &copy; 2001-2016.</h3>
			</div>
		</div>
	</body>
</html>
