<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great Number Game</title>
    </head>
    <body>
        <h1>Welcome to the Great Number Game!</h1>
        <h2>I am thinking of a number between 1 and 100</h2>
            <div class="response">
                <h1>{{session['response']}}</h1>
                {% if session["num"] == session["guess"] %}
                <form action="/" method="get">
                    <input type="submit" value="Play Again!">
                </form>
                {% endif %}
            </div>
        <form action="/logic" method="post">
            {% if session["num"] != session["guess"] %}
                <input type="text" name="guess">
                <input type="submit" name="submit" value="Submit">
            {% endif %}
        </form>
    </body>
</html>
