<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yellow Belt Exam</title>
    <meta name="description" content="This is Patrick Leung's Yellow Belt Exam" />
    <link rel="stylesheet" type="text/css" href="YellowBeltExam.css"/>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="headleft">
          <img src="modernize/logo.png" alt="logo" />
        </div>
        <div class="headright">
          <h1>Call Us: (66)8 234 678</h1>
        </div>
      </header>
      <div class="nav">
        <div>
          <h1>Home</h1>
        </div>
        <div>
          <h1>Blog >></h1>
        </div>
        <div>
          <h1>Portfolio >></h1>
        </div>
        <div>
          <h1>Shortcodes >></h1>
        </div>
        <div>
          <h1>Features >></h1>
        </div>
        <div>
          <h1>Contact >></h1>
        </div>
      </div>
      <div class="mainimage">
        <img src="modernize/main_pic.png" alt="main_pic" />
      </div>
      <div class="top_main">
          <div class="boxes">
            <div>
              <img src="modernize/content_icon1.png" alt="icon 1" />
            </div>
            <div>
              <h1>Ridiculus Ornare</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="boxes">
            <div>
              <img src="modernize/content_icon2.png" alt="icon 2" />
            </div>
            <div>
              <h1>Ipsum Purus</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="boxes">
            <div>
              <img src="modernize/content_icon3.png" alt="icon 3" />
            </div>
            <div>
              <h1>Tellus Quam</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="boxes">
            <div>
              <img src="modernize/content_icon4.png" alt="icon 4" />
            </div>
            <div>
              <h1>Sem Egestas</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
      </div>
        <div class="bottom_main">
          <div>
            <h1>Bibendu Fuscevehicula Ullamcorper Fermentum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div>
            <input type="submit" value="Buy Now" />
          </div>
        </div>
      <div class="portfolio">
        <div class="top_portfolio">
            <div>
              <h1>Portfolio</h1>
            </div>
            <div>
              <h3>View All projects → </h3>
            </div>
        </div>
        <div class="portfolio_bottom">
            <div>
              <img src="modernize/portfolio1.png" alt="portfolio 1" />
              <h1>Built-in Shortcode</h1>
              <h3>You can easily use short code via icons in texteditor. Easy! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            </div>
            <div>
              <img src="modernize/portfolio2.png" alt="portfolio 2" />
              <h1>New Page Builder</h1>
              <h3>Our page builder is the most flexible tool to create page. We provide much much options for each Items, moreover, you can easily manage items via dr</h3>
            </div>
            <div>
              <img src="modernize/portfolio3.png" alt="portfolio 3" />
              <h1>Access Elements Color</h1>
              <h3>You can access almost every elmentscolor easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo Risus, prta ac</h3>
            </div>
            <div>
              <img src="modernize/portfolio4.png" alt="portfolio 4" />
              <h1>3 Custom Post Types</h1>
              <h3>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c.</h3>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
