<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Word Generator</title>
        {% load staticfiles %}
         <!-- The line above tells Django to be ready to listen for static files -->
     <link rel="stylesheet" href="{% static 'randwordgen/css/stylesheet.css' %}"media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div class="container">
            <h3>Random Word (attempt # {{request.session.counter}} )</h3>
            <div class="line"><h1><span class="basic"><span>{{request.session.uniqueid}}</span></span></h1></div>
            <form class="btn" action="/generate" method="post">
                {% csrf_token %}
                <input class="button" type="submit" name="button" value="Generate">
            </form>
            <form class="btn" action="/reset" method="post">
                {% csrf_token %}
                <input class="button" type="submit" name="button" value="Reset">
            </form>
        </div>
    </body>
</html>
