<!Doctype Html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      .table1{
        width: 45%;
        border-collapse: collapse;
      }
      .table1 thead{
        width: 100%;
        border: 2px solid black;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      .table1 td{
        margin: 0px 25px;
        border: 2px solid black;
      }
      #table{
        border: 2px solid black;
        padding: 0px 15px;
        width: 45%;
        text-align: center;
        border-collapse: collapse;
      }
      .table2 {
        height: 100%;
      }
      .table2 tr td{
        margin: 20px 20px;
      }
      .table2 input{
        text-align: center;
        margin: 10px 10px;
      }

    </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $('.submit_btn').click(function(){
            $("#table tbody").append("<tr><td>"+ $("#first_name").val() +"</td><td>"+ $("#last_name").val() +"</td><td>"+ $("#email").val() +"</td><td>"+ $("#number").val() +"</td></tr>")
            // $("#table tbody").append("<tr><td>"+ $("#first_name").val() +"</td><td>"+ $("#last_name").val() +"</td><td>"+ $("#email").val() +"</td><td>"+ $("#number").val() +"</td></tr>")
          });
        });

    </script>
    <title></title>
  </head>
  <body>
    <table id="table" class="table1">
      <thead>
        <tr>
          <td>First Name</td>
          <td>Last Name</td>
          <td>Email Address</td>
          <td>Contact #</td>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <div>
      <h1>Add User</h1>
          <table class= "table2">
            <tbody>
              <tr>
                <td>First Name: </td>
                <td><input id="first_name" type="text" name="First_Name" value="First Name"/>  </td>
              </tr>
              <tr>
                <td>Last Name: </td>
                <td><input id="last_name" type="text" name="Last_Name" value="Last Name" /></td>
              </tr>
              <tr>
                <td>Email: </td>
                <td><input id="email" type="text" name="Email" value="Email" /> </td>
              </tr>
              <tr>
                <td>Contact #: </td>
                <td><input id="number" type="text" name="Contact #" value="Contact #" /></td>
              </tr>
            </tbody>
          </table>
          <button class="submit_btn"> Add Users </button>
    </div>
  </body>
</html>
