<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
        <title>Cars and Cat</title>
    </head>
    <body>
        <h1>Here are all our Awesome Cars</h1>
        <img src="http://127.0.0.1:7077/images/Car1.jpg" alt="Car 1 Pic">
        <img src="http://127.0.0.1:7077/images/Car2.jpg" alt="Car 2 Pic">
        <img src="http://127.0.0.1:7077/images/Car3.jpg" alt="Car 3 Pic">
        <img src="http://127.0.0.1:7077/images/Car4.jpg" alt="Car 4 Pic">
    </body>
</html>
