<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Cars</title>
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    </head>
    <body>
        <h1>Add Cars you want to Test out!</h1>
        <form class="" action="index.html" method="post">
            <h4>test 1: <input type="text" name="" value=""></h4>
            <h4>test 2: <input type="text" name="" value=""></h4>
            <h4>test 3: <input type="text" name="" value=""></h4>
            <h4>test 4: <input type="text" name="" value=""></h4>
            <h4>test 5: <input type="text" name="" value=""></h4>
            <input type="submit" name="" value="Submit">
        </form>
    </body>
</html>
