<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojos Page</title>
    </head>
    <body>
        <h1>Welcome to the Dojos Page</h1>
        <form class="" action="index.html" method="Post">
            <h3>text 1: <input type="text" name="" value="test1"> </h3>
            <h3>text 2: <input type="text" name="" value="test2"> </h3>
            <h3>text 3: <input type="text" name="" value="test3"> </h3>
            <input type="submit" name="" value="Submit">
        </form>
    </body>
</html>
