.title{
    margin: 0 0 0 180px;
}

.container{
    width: 980px;
    height: 100%

}
.register{
    width: 40%;
    display: inline-block;
    margin:-10px 0px 0px 10px;
}
.login{
    width: 40%;
    display: inline-block;
    vertical-align: top;
    margin:0px 0px 0px -50px;
}

.btn{
    background: gray;
    font-size: 16px;
    display: block;
    margin: 10px;
}

.flash{
    color: red;
}
.messenger{
    font-size: 16px;
    color: brown;
}
.textmessages{
    margin-left: 30px;
    font-family: sans-serif;
    font-size: 16px;

}

.showcomments{
    margin-left: 60px;
}
.textcomments{
    font-style: italic;
}
.commenter{
    font-weight: bold;
    font-size: 16px;
    color: gray;
}
