<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Popular Secrets</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
         {% load humanize %}
    </head>
    <body>
        <div class="container">
            <h1>Most Popular Secrets...</h1>
            <h5><a href="/secrets">Back</a></h5>
            {%if secrets%}
                {%for secret in secrets%}
                    <h5> {{secret.content}} - <i>{{ secret.created_at|naturaltime }}</i></h5>
                    <p>{{secret.numlikes}} Likes</p>
                    {%if secret.creator.id == user.id%}
                    <p>You posted this.</p>
                    {%elif user in secret.likes.all%}
                    <p>You liked this</p>
                    {%else%}
                    <a href="/like/{{secret.id}}">Like</a>
                    {%endif%}
                {%endfor%}
            {%endif%}
        </div>
    </body>
</html>


    <!-- NOTE: THIS PAGE SHOES EVERY SECRET SORTED BY LIKES -->
