<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Secrets</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        {% load humanize %}
    </head>
    <body>
        <h5 class="container">Hello, {{user.first_name}} </h5>
        <h4><a href="/logout" style="margin: 20px">Log out</a></h4>

        <div class="container row">
            {% if messages %}
                <ul>
                {% for message in messages %}
                <li style="color:red">{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
                <div class="row">
                    <form action="/whisper" class="col s12" method="POST">
                        <div class="input-field col s12">
                        {% csrf_token %}
                        <label for="textarea1">Into to the void...</label>
                        <textarea name='message'id="textarea1" class="materialize-textarea" placeholder="Whisper your secret here.."></textarea>
                        <button type="submit" class="btn">Spill a secret!</button>
                        </div>
                    </form>
                </div>
                <a href="/popular">Most Popular Secrets</a>
                <h1>Recent Secrets...</h1>
            {%if secrets%}
                {% for secret in secrets %}
                    <h5> {{secret.content}}  - <i>{{ secret.created_at|naturaltime }}</i></h5>
                    <p> <b>{{secret.numlikes}} of people like this.</b></p>
                    {%if secret.creator.id == user.id%}
                        <p>You posted this.  <a href="/delete/{{secret.id}}">Delete</a></p>
                      {%elif user in secret.likes.all%}
                        You Like this.
                      {%else%}
                        <a href="/like/{{secret.id}}">Like</a>
                  {%endif%}
              {%endfor%}
           {%endif%}
        </div>
    </body>
</html>
        <!-- NOTE: THIS PAGE SHOWS THE MOST RECENT 5 OR 10 SECRETS.
        FOR EACH SECRET, SHOW HOW MANY LIKES THE SECRET RECEIVED,
        AND A LINK TO LIKE THIS SECRET IF THE USER HASN'T ALREADY.
        A USER CAN ALSO DELETE SECRETS HE OR SHE POSTED -->
