<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Django_LoginReg_Success</title>
    <title>Login Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  </head>
  <body>
    <div class="container">
        <p>Success! Welcome, {{user.first_name}}</p>
        <p>Successfully logged in {{user.first_name}}</p>

        {% if messages %}
            <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
          <form class="" action="/logout" method="post">
              {% csrf_token %}
                <input type="submit" value="Logout" class="waves-effect waves-light btn red">
          </form>
    </div>
  </body>
</html>
