<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <style type="text/css">
      html {
        margin: 0px;
        padding: 0px;
        width: 100%;
      }
      img {
        display: inline-block;
        height: 100px;
        width: 100px;
      }
      div {
        margin: auto;
      }
      button {
        background-color: orange;
        color: white;
        box-shadow: 5px 5px 5px black;
      }
      td {
        padding: 20px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('img').click(function() {
          $(this).fadeOut(1000);
        });
        $('button').click(function() {
          $('img').fadeIn(500);
        });
        $('button').hover(function() {
          $('button').css("background-color","white");
          $('button').css("color","orange");
        }, function() {
          $('button').css("background-color","orange");
          $('button').css("color","white");
        });
      });

    </script>
  </head>
  <body>
    <h1></h1>
    <div>
      <table>
        <tr>
          <td><img src="images/github-icon.png"/></td>
          <td><img src="images/github-icon.png"/></td>
          <td><img src="images/github-icon.png"/></td>
          <td><img src="images/github-icon.png"/></td>
        </tr>
        <tr>
          <td><img src="images/github-icon.png"/></td>
          <td><img src="images/github-icon.png"/></td>
          <td><img src="images/github-icon.png"/></td>
          <td><img src="images/github-icon.png"/></td>
        </tr>
      </table>
      <p><button>Restore</button>
    </div>
  </body>
</html>
