<!Doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>JavaScript Basics</title>
		<meta name="description" content="Javascript Basics Assignment for Dojo." />
		<link rel="stylesheet" type="text/css" href="JavaScript_Basics.css">
	</head>
	<body>
		<div id="container">
			<header><h1>JavaScript Basics</h1></header>
			<div class="side-bar">
				<a href="#">Home</a>
					<ul>
						<li><a href="#">JavaScript Overview</a></li>
							<ul>
								<li><a href="#">Variable Declaration</a></li>
								<li><a href="#">Variable Assignment</a></li>
								<li><a href="#">Data Type</a></li>
								<li><a href="#">Conditionals</a></li>
								<li><a href="#">Loops</a></li>
								<li><a href="#">Function</li>
							</ul>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Assignments</a></li>
						<li><a href="#">Quiz</a></li>
					</ul>
			</div>
			<div class="content">
				<div class="contitle">
					<h2>JavaScript Basics</h2>
				</div>
				<div class="block">
						<p>JavaScript is a cross-platform, object-orientated scripting
						language. JavaScript is extreamly popular for a variety of reasons.
						It is a small and lightweight language allowing maximum flexability
						for developers to take in a bunch of different directions.
						JavaScript lives inside a host enviorment (a web browser or Node server)
						,it can be connected to the objects of these enviorments to provide programmantic control over them.
						</p>
				</div>
				<div class="listblock">
					<ul>
						<li>
							<a href="#">Variable Declaration</a>
								JavaScript variables are containers for storing data values -
								imagine a cup you fill with coffee, the cup holds the coffee,
								a variable holds a value. All javaScript variables must be identified with unique names.
								These unique names are called identifires. <span class="change"> var x;</span>
						</li>
						<p></p>
						<li>
							<a href="#">Variable Assignment</a>
								Assignment operators assign values to JavaScript
								variables - our cup can now have coffee poured in it, giving our
								variable a value to hold. The = assignment operator assigns a value to a variable.
								<span class="change">  var x = 10; </span>
						</li>
						<p></p>
						<li>
							<a href="#">Data Types</a>
								Data types are an important concept; to be able to operate
								on variables you need to know the data type. There are six data types
								that are JavaScript primitives: Boolean -<span class="change">  true</span> or false<span class="false"</span>;
							  null - nothing Number - <span class="change">42</span> or <span class="change">3.14159;</span> String -
								<span class="change">"Coding Dojo Rocks!";</span> Array - <span class="change">[1, "Coding", 2, "Dojo"];</span> and Other -
									<span class="change">{first_name: "Jane", last_name: "Doe"}</span>
						</li>
						<p></p>
						<li>
							<a href="#">Conditionals</a>
								When you write code, you want to preform different actions for different desicions -
								hitting different code blocks based on values or conditionals that have been met.
								You can use conditional statement in your code to accomplish this.
								There are the following conditional statements: <span class="change">if </span>a specified condition is true,
								do this code in our code block; <span class="change">else if</span> to specify a new confiton to test,
								if the first condition is false; <span class="change">else</span> we execute this block of code;
						</li>
						<p></p>
						<li>
							<a href="#">Loops</a>
								There are many different kinds of loops in every programming language,
								but they all essentially do the same thing: they will repeat an action some number of times.
								Imagine you have to run a mile, well you run arround the track four times and then you stop.
								That's a loop!
						</li>
						<p></p>
						<li>
							<a href="#">Functions</a>
								Functions are an encapsulation of a code block. When we call our function this will run that code block.
								Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea.
								we open up the instruction manual and get started, first we screw the legs to the table top; next we place
								the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call
								our function over and over again.
						</li>
					</ul>
				</div>
			</div>
			<div class="Footbar">
				<footer><h3>For more useful infromation check out this url:</h3> <a href="#">JavaScript!</a></footer>
			</div>
		</div>
	</body>
